env:
  global:
    secure: ZJyiLFkMV5SjKx04N3AfAQgo74MGlAhxqeZEqlzXbE9FKXqP4u4eiPnzBNnCYyyTMvoiYOLOOfxZqyIBQVpreLL2bU8s9sVHXof2h44Ty5NExBIn4DG6n9dVLi9tqCQgW8yMOyCjShgQwCiVNUEmXp0qJfMfMq7RWVCeKocIMzl0Q4Vdg5HdYZYVGeqXhcHRTbnvCS+ILOk/eSyxvFz2mXxJ1Y/C3B+5uJLY2Q9QqyV0tb0JKCaELMFgSiMNYvRRUn5s7mft2qRAXDvQLgjZxcZdDXPW9h/A8ogfEklEROAixqB5YnraTwemUIUwAa3r1aoqrkt06vBt56E4srG7zo5ArQd/nSmx1QJ8W3CNRqEgFn7lN0XenJKvsiT91QZP7Bh1ktVQeGUvZGGGTt2lRHE7wMYsYccjqDT2KLmTQ4HhAXrtiX8Yy5jzXCKyhbNpZ8Wq+SL9BVFXm9Osj3Bkqcksetp92rNgSz0OdbmnDc2a9dg/rx6QDEqirS9fzENW8YuLPcoSJ6XK0jsJe6dUYaQ1s4ZmlpPW+fGk3Cko6L52ikW5iua6BkKeFnlElm0lwLixOMMsmrUISiKd/RiMPQBQQDNC/xRQ9bVq6fOwBAIkIrdcR2zyt5Y2WUVq/2DTTluPY91R/bJzLuKZ96h4OY2tXCWPTlXnQ1RU/x5MCZM=
deploy:
  provider: script
  script: bash upload.sh
  on:
    branch: master